<!DOCTYPE html>
<html>
<head>
	<title>Kart</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<nav class="navbar navbar-default">
	  <div class="container-fluid">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand" href="#">FoodKart</a>
	    </div>

	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <ul class="nav navbar-nav">
	        <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
	        <li><a href="#">Link</a></li>
	        <li class="dropdown">
	          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
	          <ul class="dropdown-menu">
	            <li><a href="#">Action</a></li>
	            <li><a href="#">Another action</a></li>
	            <li><a href="#">Something else here</a></li>
	            <li role="separator" class="divider"></li>
	            <li><a href="#">Separated link</a></li>
	            <li role="separator" class="divider"></li>
	            <li><a href="#">One more separated link</a></li>
	          </ul>
	        </li>
	      </ul>
	      <form class="navbar-form navbar-left">
	        <div class="form-group">
	          <input type="text" class="form-control" placeholder="Search">
	        </div>
	        <button type="submit" class="btn btn-default">Submit</button>
	      </form>
	      <ul class="nav navbar-nav navbar-right">
	        <li><a href="#">Link</a></li>
	        <li class="dropdown">
	          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
	          <ul class="dropdown-menu">
	            <li><a href="#">Action</a></li>
	            <li><a href="#">Another action</a></li>
	            <li><a href="#">Something else here</a></li>
	            <li role="separator" class="divider"></li>
	            <li><a href="#">Separated link</a></li>
	          </ul>
	        </li>
	      </ul>
	    </div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
	</nav>
	
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<h1 id="fdName"></h1>
				<p>2 pcs.</p>

				Qty : <input type="number" name="qty" value="1" id="qty">

				<h5> Price : <span id="price">  </span> Rs </h5>
				<h2> Total Price : <span id="totalAmt">  </span> Rs </h2>
				
			</div>
			<div class="col-md-6">
			<form>
				<div class="form-group">
					<input type="text" name="customerName" value="" placeholder="customerName" id="customerName" class="form-control">
				</div>
				<div class="form-group">
					<input type="email" name="customerEmail" value="" placeholder="customerEmail" id="customerEmail" class="form-control">
				</div>

				<div class="form-group">
					<input type="text" name="customerMobile" value="" placeholder="customerMobile" id="customerMobile" class="form-control">
				</div>
				<div class="form-group">
					<textarea class="form-control" id="customerAddress" placeholder="customerAddress"></textarea>
				</div>
				<div class="form-group">
					<button class="btn btn-lg btn-success pull-right" id="placeOrder">Place Order</button>
				
				</div>
			</form>
			</div>
		</div>
	</div>

	<hr>
	<nav class="navbar navbar-inverse navbar-fixed-bottom">
	  <div class="container">
	    <p>With love FoodKart | 2019</p>
	  </div>
	</nav>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/script.js"> </script>

	<script type="text/javascript">
		$(document).ready(function(){
			$('#fdName').html(localStorage.getItem('foodName'));
			$('#price').html(localStorage.getItem('price'));
		})
	</script>
</body>
</html>